<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculadora</title>
</head>
<body>
    <div id="container">
        <div id="calculator">
         
            <div id="res"></div>
            <div id="input">
                <input  contenteditable="true" inputmode="none" id="input-number" value="0">
            </div>
            <div class="lineOne">
                <button class="buttons-simbol" id="AC" value="C" onclick="deleteC()">AC</button>
                <button class="buttons-simbol" value="%" onclick="plusMinus()"><img src="assets/mais-menos.png" alt=""></button>
                <button class="buttons-simbol" value="%" onclick="percentage()">%</button>
                <button class="buttons-operator" value="&divide;"  onclick="division()">&divide;</button>
            </div>
            <div class="lineOne">
                <button class="buttons"   value="7" onclick="clickNumber(7)">7</button>
                <button class="buttons"   value="8" onclick="clickNumber(8)">8</button>
                <button class="buttons"   value="9" onclick="clickNumber(9)">9</button>
                <button class="buttons-operator"  value="x"  onclick="multiplication()">x</button>
            </div>
            <div class="lineOne">
                <button class="buttons"  value="4" onclick="clickNumber(4)">4</button>
                <button class="buttons"  value="5" onclick="clickNumber(5)">5</button>
                <button class="buttons"  value="6" onclick="clickNumber(6)">6</button>
                <button class="buttons-operator" value="-"  onclick="subtraction()">-</button>
            </div>
            <div class="lineOne">
                <button class="buttons"  value="1" onclick="clickNumber(1)">1</button>
                <button class="buttons"  value="2" onclick="clickNumber(2)">2</button>
                <button class="buttons"  value="3" onclick="clickNumber(3)">3</button>
                <button class="buttons-operator" value="+"  onclick="addition()">+</button>
            </div>
            <div class="lineOne">
                <button class="buttons" id="button-zero" value="0" onclick="clickNumber(0)">0</button>
                <button class="buttons" value="." onclick="clickNumber('.')">.</button>
                <button class="buttons-operator" value="="  onclick="operation()">=</button>
               
            </div>
           
        </div> 
    </div>
    
</body>
<script src="script.js"></script>
</html>